#Obligatory setup
SECRET_KEY=
HTTPS_ENDPOINT=
WSS_ENDPOINT=

#Optional but recommended to setup by yourself
BUY_AMOUNT=0.00000001
SLIPPAGE=10
PRIORITY_FEE=0.001

#Don't touch
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
