# Wallet setup
# sol wallet pulic address: 5dtB53nmGcFG8p2tjtUPHHLkBE8xCuykiHzz7LA425V3 
SECRET_KEY=6qQYUscCd7osXxUmJVrS6SDW7ZZzmtdjesUCjnLPtBvx44c14WCuSMXpxwymhiPeaP54q1quYvS4fq8Me4ZqRjX

# Network setup
# Helius_API_KEY=2f10af3d-c2be-495f-ac66-9604b9f7c45f
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=2f10af3d-c2be-495f-ac66-9604b9f7c45f
HELIUS_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=2f10af3d-c2be-495f-ac66-9604b9f7c45f
#Don't touch
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P

# Telegram GramJS Setup
TELEGRAM_API_ID=22193029
TELEGRAM_API_HASH=554a8115b09b5ba20989196313c88621
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTUBuyeEoOfnY4zZQboxICx0w8qlKax98zRL9isuvyqRubXNxueHg3I8Q7NiWPwLtJwyOfFvSxdHbu+VvCsgxviNyNez+fRYeOBuKVziPiwZrT8CJtowSzpBfiQAHdXSYK0Om61Fx3NvttEAtgW793FAhaOWdA04dVZFKkjWpmnMilTeQ95OdW2Ib68osDJ9bsOkNtsmhA9aMiKxY240WPX1n5SZwVoKSQLo3EdTu7H9sAFKQC3xs1NOKcWzU9pCQZxQLBgc8nuOOfvesDnSRNvw5EqC/h58qT0b5VY2RLFISg0U1qZzVj3RaikQS6Ky4J9bcRaqmy183bMJKB1N/ng2j8w= 
TELEGRAM_TARGET_USER=nestor_trojanbot

# Momentum Configuration
MOMENTUM_MIN_BUY_VOLUME_MULT=1
MOMENTUM_MIN_BUY_SELL_RATIO=3
MOMENTUM_MIN_VELOCITY_MULT=1
MOMENTUM_MIN_PRICE_PERCENT=0

# Bot configuration
METRICS_INTERVAL=30000
# Logging Configuration
LOG_LEVEL=info                    # Available levels: error, warn, info, debug, trace
LOG_FORMAT=pretty                 # pretty or json
HIDE_SENSITIVE_DATA=true         # Redact sensitive information in logs
MINIMUM_LOG_LEVEL=info           # Minimum level for file logging

# Token Monitoring Thresholds
MAX_TOKEN_AGE_MINUTES=60          # 1 hours maximum age
MIN_BUY_AMOUNT_SOL=0.5            # Minimum SOL value for qualifying buys
MIN_UNIQUE_HOLDERS=10              # Minimum number of unique holders
MIN_CURVE_PROGRESS_PERCENT=5       # Minimum bonding curve progress (5%)
MAX_CURVE_PROGRESS_PERCENT=95      # Maximum bonding curve progress (95%)
MIN_BUY_TRANSACTIONS=3            # Minimum number of qualifying buy transactions
MIN_VOLUME_SOL=1                  # Minimum trading volume in SOL
MONITORING_INTERVAL_MS=5000      # How often to update metrics (5 seconds)
SIGNIFICANT_TX_THRESHOLD=0.1       # Minimum SOL amount for significant transaction
MIN_SOL_LIQUIDITY=1

# Analysis Configuration
MIN_LIQUIDITY_SOL=1
MAX_SLIPPAGE_PERCENT=10
MAX_HOLDING_SOL=5
MIN_BONDING_CURVE_AGE_MINUTES=5

# Trading Configuration
BUY_AMOUNT=0.1
PRIORITY_FEE=0.003
AUTO_SELL=false
MONITOR_METRICS=true
SLIPPAGE=25
